config.load_autoconfig()

config.bind('ps', 'spawn --userscript bitwarden', mode='normal')

# dark mode setup
# c.colors.webpage.darkmode.enabled = True
# c.colors.webpage.darkmode.algorithm = 'lightness-cielab'
# c.colors.webpage.darkmode.policy.images = 'never'
# config.set('colors.webpage.darkmode.enabled', False, 'file://*')

c.zoom.default = "115%"
c.tabs.show = 'always'
c.url.start_pages = ['google.com']

c.fonts.completion.entry = "11pt Noto Sans"
c.fonts.completion.category = "bold 11pt Noto Sans"
c.fonts.debug_console = "11pt Noto Sans"
c.fonts.downloads = "11pt Noto Sans"
c.fonts.hints = "bold 11pt Noto Sans"
c.fonts.keyhint = "11pt Noto Sans"
c.fonts.messages.error = "11pt Noto Sans"
c.fonts.messages.info = "11pt Noto Sans"
c.fonts.messages.warning = "11pt Noto Sans"
c.fonts.prompts = "11pt Noto Sans"
c.fonts.statusbar = "11pt Noto Sans"
c.fonts.tabs.selected = "11pt Noto Sans"
c.fonts.tabs.unselected = "11pt Noto Sans"

c.hints.selectors['all'] = [
    # --- Elementos de Alta Prioridade ---
    'a[href]',              # Links com um destino
    'button',               # Botões
    'input:not([type=hidden])', # Campos de formulário visíveis
    'select',               # Menus dropdown
    'textarea',             # Áreas de texto
    'details',              # Elementos <details> (comuns em documentações)
    'label',                # Rótulos de formulários (clicar neles foca no campo)

    # --- Elementos Interativos com Role ---
    '[role=button]',        # Elementos que se comportam como botões
    '[role=link]',          # Elementos que se comportam como links
    '[role=tab]',           # Abas
    '[role=checkbox]',      # Caixas de seleção
    '[role=menuitem]',      # Itens de menu

    # --- Elementos Clicáveis (Menor Prioridade) ---
    '[onclick]',            # Elementos com eventos de clique em JavaScript
]

config.bind('gh', 'tab-move -')
config.bind('gl', 'tab-move +')
config.bind('x', 'tab-close')
config.bind('1t', 'tab-select 1')
config.bind('2t', 'tab-select 2')
config.bind('3t', 'tab-select 3')
config.bind('4t', 'tab-select 4')
config.bind('5t', 'tab-select 5')
config.bind('6t', 'tab-select 6')
config.bind('7t', 'tab-select 7')
config.bind('8t', 'tab-select 8')
config.bind('9t', 'tab-select 9')
config.bind('d', 'scroll-page 0 0.5', mode='normal')
config.bind('u', 'scroll-page 0 -0.5', mode='normal')

# Fundo escuro para a barra de abas
c.colors.tabs.bar.bg = '#1e1e1e'

# Cores da aba normal (não selecionada)
c.colors.tabs.even.bg = '#282828'
c.colors.tabs.odd.bg = '#282828'
c.colors.tabs.even.fg = '#a8a8a8'
c.colors.tabs.odd.fg = '#a8a8a8'

# Cores da aba selecionada (ativa)
c.colors.tabs.selected.even.bg = '#3a7281'
c.colors.tabs.selected.odd.bg = '#3a7281'
c.colors.tabs.selected.even.fg = '#ffffff'
c.colors.tabs.selected.odd.fg = '#ffffff'

# Cores de status da aba (carregando, etc.)
c.colors.tabs.indicator.start = '#3a7281'  # Início do indicador de carregamento
c.colors.tabs.indicator.stop = '#3a7281'   # Fim do indicador de carregamento
c.colors.tabs.indicator.error = '#ff6c6b'  # Erro de carregamento (vermelho)

# Estilos da aba
c.tabs.padding = {'top': 8, 'bottom': 8, 'left': 5, 'right': 5} # Aumenta o preenchimento para mais espaço
c.tabs.indicator.width = 1 # Largura do indicador de carregamento
c.tabs.favicons.scale = 1.0 # Tamanho dos favicons

# Formato do título da aba - REMOVEMOS '{title_sep}{title}'
# Agora só mostra o áudio (se houver), o índice e o host.
c.tabs.title.format = '{audio}{index}: {host}'
c.tabs.title.format_pinned = '{index}: {host}' # Formato do título da aba fixada
c.tabs.max_width = 250 # Largura máxima da aba para evitar que fiquem muito grandes

c.url.searchengines = {
    'DEFAULT':  'https://google.com/search?hl=en&q={}',
    '!a':       'https://www.amazon.com/s?k={}',
    '!d':       'https://duckduckgo.com/?ia=web&q={}',
    '!e':       'https://www.ebay.com/sch/i.html?_nkw={}',
    '!gh':      'https://github.com/search?o=desc&q={}&s=stars',
    '!gist':    'https://gist.github.com/search?q={}',
    '!gi':      'https://www.google.com/search?tbm=isch&q={}&tbs=imgo:1',
    '!m':       'https://www.google.com/maps/search/{}',
    '!w':       'https://en.wikipedia.org/wiki/{}',
    '!yt':      'https://www.youtube.com/results?search_query={}'
}

#
# Adblocking info -->
# For yt ads: place the greasemonkey script yt-ads.js in your greasemonkey folder (~/.config/qutebrowser/greasemonkey).
# The script skips through the entire ad, so all you have to do is click the skip button.
# Yeah it's not ublock origin, but if you want a minimal browser, this is a solution for the tradeoff.
# You can also watch yt vids directly in mpv, see qutebrowser FAQ for how to do that.
# If you want additional blocklists, you can get the python-adblock package, or you can uncomment the ublock lists here.
c.content.blocking.enabled = True
c.content.blocking.method = 'adblock' # uncomment this if you install python-adblock
c.content.blocking.adblock.lists = [
        "https://github.com/ewpratten/youtube_ad_blocklist/blob/master/blocklist.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/legacy.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters-2020.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters-2021.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters-2022.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters-2023.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/filters-2024.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/badware.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/privacy.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/badlists.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/annoyances.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/annoyances-cookies.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/annoyances-others.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/badlists.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/quick-fixes.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/resource-abuse.txt",
        "https://github.com/uBlockOrigin/uAssets/raw/master/filters/unbreak.txt"]
