{
  "layer": "top", // Waybar at top layer
  "exclusive": true,
  "output": ["DP-1", "eDP-1"],
  "height": 35, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)

  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": ["clock","custom/weather"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "tray",
    "custom/power"
  ],

  "custom/weather": {
      "exec": "~/.config/waybar/scripts/weather_extract.sh",
      "interval": 600,
      "format": "{}",
      "tooltip": false,
      "on-click": "kitty --class floatweather sh -c \"cat ~/.config/waybar/scripts/forecast_output; read -n 1\""
  },  

  "hyprland/workspaces": {
    "show-special": true,
        "persistent-workspaces": {
            "*":[1,2,3,4,5]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "<span color='#89b4fa'></span>",
            "empty": "<span color='#74c7ec'></span>",
            "default": "<span color='#89dceb'></span>",
            "urgent": "",
            "special": "<span color='plum'>󰠱</span>"
        }

    // "disable-scroll": true,
    // "all-outputs": true,
    // "warp-on-scroll": false,
    // "format": "{name}: {icon}",
    // "format-icons": {
      // "urgent": "",
      // "active": "",
      // "default": ""
      // //"1": "",
      // //"2": "",
      // //"3": "",
      // //"4": "",
      // //"5": "",
    // }
  },
  "clock": {
    "locale": "pt_BR.UTF-8",
    "format": "{:%H:%M}  ",
    "format-alt": "{:L%A, %d-%m - %H:%M}  ",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "{usage}%   ",
    "on-click": "kitty --class floatterm btop"
  },
  "memory": {
    "format": "{used:0.1f}G   "
    //"format": "{used:0.1f}G/{total:0.1f}G "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    "format": "{percent}% {icon}  ",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "scroll-step": 0.5
    //"format-icons": [""]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}  ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ",
    "format-wifi": "  ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ipaddr} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "on-click": "kitty --class floatterm nmtui "
    //"format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    "scroll-step": 0.3, // %, can be a float
    //"format": "{volume}% {icon} {format_source}",
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown  now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
