$terminal = kitty
$fileManager = kitty yazi
$menu = wofi --conf ~/.config/wofi/config --style ~/.config/wofi/src/macchiato/style.css --show drun
$browser = qutebrowser

source = ./keybinds.conf
source = ./macchiato.conf

env = QT_QPA_PLATFORM,wayland

# Monitor config
monitor=eDP-1,1920x1080,auto,1
monitor=DP-1,1920x1080,auto,1
monitor=DP-1,disable

# Autostart
exec-once = swaybg -i ~/Imagens/wallpaper/andrew-ridley-Kt5hRENuotI-unsplash.jpg -m fill
exec-once = dunst
exec-once = waybar

# Environmental variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {

    gaps_in = 8
    gaps_out = 0,16,16,16 

    border_size = 3

    col.active_border = $pink $peach $green 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    # layout = dwindle
    layout = master

}

# Seção Master Layout
master {
    mfact = 0.70              # A janela master ocupará 60% da tela
    orientation = left        # Master à esquerda, slaves à direita
    new_status = slave        # Novas janelas vão para a pilha de slaves
    allow_small_split = false # Não permite master adicional em divisão horizontal
    new_on_top = false        # Novas janelas não vão para o topo da pilha
    smart_resizing = true
}

# Seção Dwindle Layout
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
    smart_split = false
}

decoration {
    rounding = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.90

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {

        enabled = true
        size = 2
        passes = 1
    }
}

animations {

    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = minhaCurva, 0.19, 1, 0.52, 0.35

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 4, easeOutQuint, fade
    animation = specialWorkspace, 1, 4, easeOutQuint, fade
}

# Window rules
windowrulev2 = size 800 600, class:floatterm
windowrulev2 = float, class:floatterm
windowrulev2 = size 680 930, class:floatweather
windowrulev2 = float, class:floatweather
windowrulev2 = size 800 600, class:nvim_notes
windowrulev2 = float, class:nvim_notes

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    animate_manual_resizes = true
}

input {
    kb_layout = br
    kb_model = abnt2
    kb_options = caps:escape
    repeat_delay = 200    # Delay antes de repetir (em ms)
    repeat_rate = 30
    scroll_points = 100 300
    accel_profile = custom
    follow_mouse = 2

    touchpad {
        natural_scroll = true
        scroll_factor = 1.3
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}
