# ============================
#        ~/.tmux.conf
# ============================

# --- Prefixo ---
set -g prefix M-Space
bind R source-file ~/.config/tmux/tmux.conf
unbind C-b
bind M-Space send-prefix
bind-key R display-popup -w 80% -h 60% -E \
    "find ~/.tmux/resurrect/ -name '*.txt' | fzf | xargs -I {} tmux set-environment session_file_name {}"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# --- Índices ---
set -g base-index 1
setw -g pane-base-index 1

# --- Mouse ativado ---
set -g mouse on

# --- Barra de status no topo ---
set -g status on
set -g status-position top
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# --- Remover conteúdo à esquerda ---
set -g status-left ""

# --- Sessão à direita com borda arredondada ---
set -g status-right " #S "
set -g status-style "bg=default,fg=#cdd6f4"
set -g status-right-style "bg=#45475a,fg=#cba6f7"

# --- Estilo de janelas (painéis) ---
# Janelas inativas
set -g window-status-format "#[fg=#a6adc8,bg=default]#[bg=#313244,fg=#f5e0dc] #I #[fg=#cdd6f4]#W #[fg=#a6adc8]"

# Janela atual (focada)
set -g window-status-current-format "#[fg=#89b4fa,bg=default]#[bg=#313244,fg=#f9e2af] #I #[fg=#cba6f7]#W #[fg=#89b4fa]"

# --- Bordas dos painéis ---
set -g pane-border-style 'fg=#585b70'
set -g pane-active-border-style 'fg=#cba6f7'

# --- Plugins (TPM) ---
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-dir '~/.tmux/resurrect/'

# --- Inicializador do TPM (deixe sempre por último) ---
run '~/.config/tmux/plugins/tmux-session-manager/resurrect.tmux'
run '~/.tmux/plugins/tpm/tpm'
